<!DOCTYPE html>
<html>
<head>
    <title>Student Leave Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            min-height: 100vh;
            background: radial-gradient(circle at 20% 20%, blue 10%, transparent 50%),
                        radial-gradient(circle at 85% 65%, yellow 10%, transparent 50%);
         
        }

        h1 {
            color: #333;
        }

        div {
            margin: 10px;
        }

        select, input, button {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Student Leave Management</h1>
    <a href="casual_leave.html"><button>Casual Leave</button></a>
    <a href="medical_leave.html"><button>Medical Leave</button></a>
</body>
</html>
